*mf-runner.nvim.txt*    {simple easy runner for makefiles}

TABLE OF CONTENTS                                            *mf-runner.nvim-toc*
1.  Introduction              (|mf-runner.nvim-intro|)
2.  Installation              (|mf-runner.nvim-install|)
3.  Configuration             (|mf-runner.nvim-config|)
4.  Commands                  (|mf-runner.nvim-commands|)
5.  Mappings                  (|mf-runner.nvim-mappings|)

================================================================================
1. INTRODUCTION                                           *mf-runner.nvim-intro*

This plugin provides a streamlined interface, for running targets from a
Makefile in a few key strokes.

================================================================================
2. INSTALLATION                                         *mf-runner.nvim-install*

To install 'mf-runner.nvim', you can use your preferred plugin manager.

>lua
    -- Lazy
    {
        "burgr033/mf-runner.nvim",
        cmd = { "MFROpen", "MFRRun", "MFREdit" },
        dependencies = {
            "nvim-telescope/telescope.nvim",
            "akinsho/toggleterm.nvim"
        },
        opts = {},
    }
<

(toggleterm.nvim is not required per se. If you don't want to use it, leave it
out of the dependencies)

================================================================================
3. CONFIGURATION                                          *mf-runner.nvim-config*

no configuration needed. You need a Makefile in your current cwd.

================================================================================
4. COMMANDS                                             *mf-runner.nvim-commands*
MFROpen opens a telescope picker for the targets in the detected Makefile
>
    :MFROpen
<
------------------------------------------------------------------------------

MFRRun can be used to tab through specific Makefile targets without the use of
telescope. If you use generic targets, you could use it for |mf-runner-mappings|
>
    :MFRRun <tab>
<
------------------------------------------------------------------------------

MFREdit, is used to edit the detected Makefile.
Or if none is detected will open a new Buffer for creating one.
>
    :MFREdit
<
================================================================================
5. MAPPINGS                                              *mf-runner.nvim-mappings*

If you use generic build targets you could just map e.g.

`vim.keymap.set('n', '<leader>mf', 'MFRRun build')`

================================================================================
vim:tw=80:ts=8:ft=help:norl:
